==stylesheet_link_tag("mathnasium")

div#firstdiv
  == image_tag('https://lh3.googleusercontent.com/k2405T6Ukhy2jr0ywybtxVfClvVdUexWsPFZV8aIXko-980gMVvV7qyeOM67LtHqkKczAgOz1oYNfsUQH32e=w1024')
  
div#seconddiv
   h1 Test Content
   h1 ==link_to("Link to Mississauga", 'http://mathnasium.ca/mississauga')


  
