==stylesheet_link_tag("mathnasium")
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

div#firstdiv
  / == image_tag('logo.png')

  == image_tag('https://lh3.googleusercontent.com/k2405T6Ukhy2jr0ywybtxVfClvVdUexWsPFZV8aIXko-980gMVvV7qyeOM67LtHqkKczAgOz1oYNfsUQH32e=w1024')
div#seconddiv
  div#secondone.col-md-6
   h4 Welcome to Mathnasium of Mississauga!
   div#makesense
     h1 We make Math make sense!
   div#button
     <a href='https://mathnasiummb.typeform.com/to/yMVlXN' target="blank"><button type="button" id="button1">"Let's Get Started" 😁</button></a>
     h4 style="margin-top:5%;" Tel: 905 997 2939
  div#secondtwo.col-md-6
     <iframe width="560" height="315" src="https://www.youtube.com/embed/cAB0qEBIgBA" frameborder="0" allowfullscreen></iframe>


div#thirddiv
  div#content
    div.col-md-12
     h1 style="color:#e8352f" Back to School 2017 Promotion

     h4 style="color:#000; font-weight:400px; margin: 5%;"Register from August 2017 and take $ 50 or $ 25 off monthly membership for first three months of selected programmes!!!!!*
   

     h4 style= "color:#000; font-weight:bold;margin: 5%;" CALL OR EMAIL TODAY TO REGISTER
     h4 style= "color:#000; font-weight:bold;margin: 5%;" 905 997 2939
     h4 style= "color:#000; font-weight:bold;margin: 5%;" mississauga@mathnasium.com

div#fourthdiv
  div#content2
    h1 style="color:red;padding-bottom:2%;" Mathnasium works for your Child!
    div#top
      i "Children don't hate math. What they hate is being confused, intimidated, and embarrassed by math. With understanding comes passion, and with passion comes growth-a treasure is unlocked."
      p style= "font-weight: bold; text-align:center;"<i>Larry Martinek, creator of the Mathnasium Method</i>
      
    div#info
      div#text
        p At mathnasium we meet students where they are and take them where they need to go.
        p We look forward to see you at our center to help build a <strong style="font-weight:bold;color:red;">successful</strong> future for your child.
        p Our 40 years of experience in the "Mathnasium Method" shall certainly make your child's learning <strong style="font-weight:bold;color:red;">progressive</strong> and <strong style="font-weight:bold;color:red;">develop a love for math</strong>.
        p We communicate your child's progress through <strong style="font-weight:bold;color:red;">regular progress reports</strong> and assessments to measure success over time.
        <p>The <strong style="font-weight:bold;color:red;">results</strong> are transformative - parents will see measurable changes in attitude, confidence, and school progress.</p>
      div#pic
        ==image_tag('http://s3.amazonaws.com/www.mathnasium.com/upload/1/images/Assess_graphic.jpg')
div#fifthdiv
  h1 style="color:#000;margin:2%;padding-top:2%;" Where are we located?
  div#map
    <iframe width="500" height="400" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCe9Ynqo0af4u3w_XLi5fwx73hAK6dX_F4&q=Mathnasium+Mississauga,Mississauga+ON" allowfullscreen></iframe>
  div#contact
    h3 style="color:red" Mathnasium of Mississauga
    p style="font-size: 15px;" <strong style="font-weight:bold;">Address:</strong> 1250 Eglinton Avenue West A8, Mississauga ON L5V 1N3
    p style="font-size: 15px;" <strong style="font-weight:bold;">Email:</strong> mississauga@mathnasium.com
    p style="font-size: 15px;" <strong style="font-weight:bold;">Tel:</strong> 905 997 2939

  
div#sixthdiv
  div#picture
    ==image_tag('http://redtricom.files.wordpress.com/2013/07/mathnasium.jpeg')
  div#testimonial
    h1 style="color:#000;margin:2%;padding-top:2%;" Testimonials
    p style="font-size:17px;margin:3%;" <i>"Mathnasium helped me to get into the university of my dreams! Before, I was struggling with grade 12 advanced functions and much could be said about my performance on tests. Fortunately, with the support of the amazing staff at Mathnasium, I not only performed better on tests, but also developed sustainable study habits that will carry me through to university and beyond. Thank you Mathnasium!"</i>
    P style="font-weight:bold;margin-top:-2%;" Yoana P.
    
    p style="font-size:17px;margin:3%;" <i>"Our two boys joined the program around a year ago. The elder one was struggling in Maths earlier but with Mathnasium support, he has improved a lot and it showed in his grade 10 result. We strongly feel that both of them are gaining confidence in maths. The staff is helpful and take time to explain the problem. Vineet and Sunaina are very understanding and flexible in their approach. We are very pleased with the experience."</i>
    P style="font-weight:bold;margin-top:-2%;" Neeraj S.
    
    p style="font-size:17px;margin:3%;" <i>"Vineet and Sunaina have been so great! Always willing to be so flexible with our children's needs. Our daughter has improved so much thanks to this mathnasium team and their dedication!"</i>
    p style="font-weight:bold;margin-top:-2%;" Raman N.
  
div#finaldiv
  div#head
    h1 style="padding-top:2%;" Welcome to the Mathnasium Family!
  div#buttons
    <a href='https://mathnasiummb.typeform.com/to/yMVlXN' target="blank"><button type="button" id="button2">"Let's Get Started" 😁</button></a>
    <a href='http://www.mathnasium.com/grade-level-checkup' target="blank"><button type="button" id="button3">"Check where you child is standing"</button></a>

  

      

  


  
